# mobGage

./: README.md
app/: build.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/android/mobgage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mobgage/activities/: MobgageMainActivity.java  SplashActivity.java
app/src/main/java/com/android/mobgage/data/: Bank.java  Proposal.java  (+3 more)
app/src/main/res/anim/: animation_none.xml  fade_in_animation.xml  fade_in_fast.xml  fade_in_halph.xml  fade_out_animation.xml  fade_out_fast.xml  fade_out_halph.xml  fase_in_very_fast.xml  slide_in_left2.xml  slide_in_right2.xml  slide_out_left2.xml  slide_out_right2.xml
app/src/main/res/drawable/: blue_button.xml  button_bank.xml  grey_button.xml  picker_selected_background.xml  picker_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: action_bar.xml  activity_splash.xml  bank_row.xml  dialog_picker.xml  dialog_picker_row.xml  dialog_tips.xml  fragment_banks.xml  fragment_details_form.xml  fragment_intro.xml  fragment_main.xml  fragment_proposal_details.xml  fragment_proposal_list.xml  fragment_route_details.xml  fragment_simulation_compare.xml  fragment_simulation_init.xml  fragment_simulation_single.xml  main.xml  proposal_row.xml  route_row.xml  simulation_compare_row.xml  simulation_single_row.xml
app/src/main/res/menu/: menu_edit_proposal.xml  menu_edit_route.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
