<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#D6EBEB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profIcon"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                android:src="@drawable/ic_prof_demo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_alignTop="@+id/profIcon"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/profIcon"
                android:layout_toRightOf="@+id/profIcon">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="HR Construction"/>

                <RatingBar
                    android:id="@+id/rb_price"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginTop="5dp"
                    android:isIndicator="false"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrica"
                android:text="900 NIS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profReputation"
                android:textSize="12sp"
                android:textDirection="locale"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="Hi I have more than 10 years experience in roofs fixing. You're wellcome to get a good price"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"

                android:layout_alignTop="@+id/profReputation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:text="22.09.16"/>

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:textSize="14sp"

                    android:text="22:54"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>
