<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg" >

    <FrameLayout
        android:id="@+id/intro_continue_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/blue_button" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/intro_continue_button_image"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:gravity="center"
                android:padding="2dip"
                android:src="@drawable/white_arrow" />

            <TextView
                android:id="@+id/intro_continue_button_text"
                style="@style/style_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="@string/intro_button_text" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>