<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    >

    <TextView
        style="@style/style_black_text_medium_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overall"
        android:layout_marginRight="30dp"
        android:id="@+id/compare_row_overall" />

    <TextView
        style="@style/style_black_text_medium_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        android:layout_marginRight="30dp"
        android:id="@+id/compare_row_monthly_return" />

    <TextView
        style="@style/style_black_text_medium_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/compare_row_name" />

</LinearLayout>
